# Artify

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artify/: App.kt  Const.kt  MainActivity.kt
app/src/main/java/com/example/artify/data/: SearchRepository.kt
app/src/main/java/com/example/artify/data/dto/: ConstituentDTO.kt  MetObjectDTO.kt  SearchResultDTO.kt
app/src/main/java/com/example/artify/data/enum/: Error.kt  ImageLoading.kt
app/src/main/java/com/example/artify/data/map/base/: ObjectMapper.kt  ResponseMapper.kt
app/src/main/java/com/example/artify/data/map/delegate/failedmap/: FailedMapperDelegate.kt  FailedMapperDelegateImpl.kt
app/src/main/java/com/example/artify/data/map/mappers/: ObjectDataMapper.kt  SearchResultToObjectMapper.kt  SearchedMapper.kt
app/src/main/java/com/example/artify/data/model/: CustomException.kt  MetObjectData.kt  Model.kt  SearchResult.kt
app/src/main/java/com/example/artify/data/paging/: IPageManger.kt  PageManger.kt  SearchPagingSource.kt  SearchQuery.kt
app/src/main/java/com/example/artify/data/remote/: MetService.java  MetService.kt
app/src/main/java/com/example/artify/data/remote/dto/: Constituent.kt  ConstituentDTO.kt  ElementMeasurements.kt  Measurement.kt  MetObjectDTO.kt  MetObjectDataDTO.kt  SearchResultDTO.kt  Tag.kt
app/src/main/java/com/example/artify/data/repository/: MetObjectDataRepository.kt  Repository.kt  SearchRepository.kt
app/src/main/java/com/example/artify/data/repository/safecall/: SafeCallDelegate.kt  SafeCallDelegateImpl.kt
app/src/main/java/com/example/artify/di/: AppModule.kt  Delegate.kt  Mapper.kt  Paging.kt  Repository.kt  UseCase.kt  Utils.kt
app/src/main/java/com/example/artify/domain/usecase/: SearchUseCaseImpl.kt  SearchUserCase.kt
app/src/main/java/com/example/artify/domain/usecase/metobject/: MetObjectUseCase.kt  MetObjectUseCaseImpl.kt
app/src/main/java/com/example/artify/domain/usecase/search/: SearchUseCaseImpl.kt  SearchUserCase.kt
app/src/main/java/com/example/artify/model/base/: CustomException.kt  Model.kt  SearchResult.kt
app/src/main/java/com/example/artify/presentation/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/artify/presentation/error/: ShowDialogDelegateImpl.kt  ShowErrorDelegate.kt
app/src/main/java/com/example/artify/presentation/loading/: ILoading.kt  Loading.kt  LoadingDelegate.kt
app/src/main/java/com/example/artify/ui/: DetailScreen.kt  Home.kt  MyApp.kt  SearchScreen.kt
app/src/main/java/com/example/artify/ui/Common/: ErrorIndicator.kt  LoadingImage.kt
app/src/main/java/com/example/artify/ui/common/: ErrorIndicator.kt  LoadingImage.kt
app/src/main/java/com/example/artify/ui/error/: Dialog.kt
app/src/main/java/com/example/artify/ui/loading/: ArcRotation.kt  SimpleArcRotation.kt
app/src/main/java/com/example/artify/ui/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/artify/: PageManagerTest.kt  SearchRepositoryTest.kt  SearchedMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
